
<!DOCTYPE html>
<html lang="en">
 
<!--Head information for website-->
<head>
<title>Cooking Hub</title>
<link href="style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!--Header title for website-->
<header>
 <h1>Cooking Hub</h1>
</header>

<!--Navigation bar for website-->
<nav>
  <ul>
    <li><a href="https://www.niddk.nih.gov/health-information/digestive-diseases/digestive-system-how-it-works" target="_blank">Digestion Science</a></li>
    <li><a href="https://www.cdc.gov/heart-disease/about/index.html" target="_blank">Cardiovascular Health</a></li>
    <li><a href="https://medlineplus.gov/immunesystemanddisorders.html" target="_blank">Mechanics of the Immune System</a></li>
    <li><a href="https://training.seer.cancer.gov/anatomy/skeletal/" target="_blank">Skeletal Anatomy</a></li>
    <li><a href="https://www.ncbi.nlm.nih.gov/books/NBK279390/" target="_blank">Neuro System</a></li>
  </ul>
</nav>

<!--Main article info-->
<article>
<div class="sci">
<h2 id="nutSci">Nutrition Science</h2>
<p> Food plays a big part in overall health of a human body. In general, fat and sugar cause major problems to a body over
time. <strong>There are many foods that have only beneficial value to a body.</strong> </p>
<p>The ones to avoid are:</p>
    <ol>
      <li>High fat content <em>Causes cholesterol buildup which leads to heart disease and issues with digestion</em></li>
      <li>High sugar content <em>Causes diabetetic sysmptoms and issues with digestion</em></li>
    </ol>
<p>More than 70 foods are <em>healing foods</em>. These foods include major nutrients such as <strong>Vitamin A,B,C,D,E; Potassium; Iron; Zinc; 
Calcium; Magnesium and Selenium. </strong></p>
    <ol>
      <li>Vitamin A [carotene which is non toxic at large dose] <em>Found in carrots, sweet potatoes, lettuce & tomato. Helps with immune system and carotene helps prevent certain cancers</em></li>
      <li>Vitamin B<sub>1,2,3</sub> [Majors known as thiamine, riboflavin & niacin] <em>Found in whole grains, meat, fish & vegtables. Helps to metabolize protiein, carbohydrates & fats</em></li>
      <li>Vitamin B<sub>6,12</sub> [Minors known as pyridoxine & cyanocobalamin] <em>Found in meat, fish & dairy. Helps with blood production, normal growth, brain function & nervous system</em></li>
      <li>Vitamin C <em>Found in citrus fruits, beans, spinach and lettuce. Helps with immune system, iron absorption, mental health and preventing some types of cancer</em></li>
      <li>Vitamin D [vitamin and hormone] <em>Primary source is sunlight. Helps with calcium absorption and preventing some types of cancer</em></li>
      <li>Vitamin E <em>Primary source is supplements. Helps with metabolism of polystaurated fats and preventing some types of cancer</em></li>
      <li>Potassium <em>Found in bananas, meats and tomatoes. Helps with synthesizing proteins and blood pressure regulation by counteracting the effects of sodium</em></li>
      <li>Iron [overdose may cause <a href="https://www.healthline.com/health/iron-poisoning" target="_blank">iron poisoning</a>]<em>Found in red meat, bran, beans and seeds. Helps with building red blood cells and some enzymes</em></li>
      <li>Zinc <em>Found in meat, fish, dairy and wheat. Helps with building some enzymes, building bones, normal growth and increase resistance to infection</em></li>
      <li>Calcium [Overdose may cause kidney stones] <em>Found in dairy, greens and beans. Helps with bone health, cardiac health and preventing some types of cancer</em></li>
      <li>Magnesium <em>Found in banana, carrots, fish and meat. Helps with nervous system, cardivascular health and preventing osteoporosis</em></li>
      <li>Selenium [Overdose may cause <a href="https://www.restartmed.com/selenium-toxicity/" target="_blank">selenium poisoning</a>]<em>Found in meat, fish, garlic, asparagus and mushrooms. Helps maintain red blood cells and preventing congestive heart failure</em></li>
    </ol>
    
</div>

<div class="fish">
<h2 id="cookFish">Cook Fish</h2>
 <p>Baked Fish <em>Filet of Salmon or river fish</em></p>
 <ol>
  <li>Place filet on baking pan with olive oil<em>skin down on pan</em></li>
  <li>mix in a bowl olive oil,lemon juice, garlic, herbs, salt & pepper</li>
  <li>Pour mixture on top of filet</li>
  <li>sprinkle bread crumbs <em>light</em> on top of fish</li>
  <li><strong>Bake at 350 degrees for 25-27 minutes<em> depending on size of fish</em></strong></li>
 </ol>
 <p>Tuna Cassarole</p>
  <ol>
   <li>Put olive oil in a large baking pan</li>
   <li> Mix in pan 1 can of cream of mushroom soup, 1 can of cream of chicken soup, 2 cans of mushrooms & 4 cans of tuna </li>
   <li><strong>On the side boil 2 boxes of pasta with salt and pepper</strong></li>
   <li>Mix in baking pan 1/2 chopped onion, 1 cup of cheese, salt, pepper & splash of milk</li>
   <li>Drain pasta and mix in baking pan</li>
   <li>Sprinkle a covering of cheese on top</li>
   <li><strong>Bake at 400 degrees for 40 minutes</strong></li>
  </ol>
</div>

<div class="chicken">
<h2 id="cookChicken">Cook Chicken</h2>
<p> Chicken Tetrazini <em>Seasoned chicken with a creamy sauce</em></p>
<ol>
 <li>Cut up chicken breast and cook on stove top in a pan for 10-15 minutes</li>
 <li><strong>On the side boil 1 box of spaghetti with salt and pepper</strong></li>
 <li>Add to pan 1 cup of chicken broth, 1 cup of milk, 2 tablespoons of water and 1 can of mushrooms</li>
 <li>Mix the spaghetti and chicken in a baking pan then mix in cheese</li>
 <li><strong>Bake at 350 degrees for 30 minutes</strong></li>
</ol>
</div>

<div class="baking">
<h2 id="baking">Baking</h2>
<p> Old fashioned fried donuts <em>fried with corn oil</em></p>
<ol>
 <li>Mix in <em>Bowl #1</em> 2 cups of flour, 1/2 cup of sugar, 1/4 cup of cornstarch, 2 tea spoons of baking powder, 1 tea spoon of salt and 
 1/2 tea spoon of nutmeg</li>
 <li>Mix in <em>Bowl #2</em> 2 egg yolks, 1/2 cup of sour cream and 2 table spoons of soft butter</li>
 <li> Mix together the contents of both bowls untill mixture becomes doughy; Add small amount of cold water if needed</li>
 <li>Roll out dough ~1/2 inch thick</li>
 <li>Cut with 3 inch diameter cutter</li>
 <li><strong>Melt a chunck of chocolate on stove top using a double boiler</strong></li>
 <li><strong>Fry in corn oil 2 inches deeps at 325 degrees, fry 2 minutes each side</strong></li>
 <li>Place completed fired donuts on a rack on top of a pan </li>
 <li>On fried donuts sprnkle powdered sugar on top first then melted chocolate</li>
</ol>
</div>
</article>

<figure id="app">


</figure>


<footer>
  <div class="ingred">
   <h2 id="Fish">Cooking Fish</h2>
   <h2 id="Chicken">Cooking Chicken</h2>
   <h2 id="Baking">Baking</h2>
  </div>
 
</footer>
<script src="script.js"></script> 
<script type="module" src="index.js"></script>
</html>